body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

th {
    text-align: center;
}

td {
    text-align: center;
}

thead {
    background-color: azure;
}

caption {
    font-size: larger;
    color: blue;
}

.modalDialog {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

.modal-Open-Niv1 {
    display: none;
    opacity: 9;
    z-index: 12;
    position: absolute;
    visibility: hidden;
}

.modal-Open-Niv2 {
    display: none;
    opacity: .9;
    z-index: 18;
    position: absolute;
    visibility: hidden;
}

.modal-Open-Niv3 {
    display: none;
    opacity: .9;
    z-index: 30;
    position: absolute;
    background: rgba(0,0,0,0.8);
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

.gridTable {
    padding: 7px;
    border: 1px #c8c8c8 solid;
    width: 770px;
    background-color: #fff;
    color: #fff;
}

.gridHead th {
    font-weight: bold;
    background-color: #030D8D;
    color: white;
    padding: 8px;
}

.gridHead a:link, .gridHead a:visited, .gridHead a:active, .gridHead a:hover {
    color: #fff;
}

.gridHead a:hover {
    text-decoration: solid;
}

.gridAltRow td {
    padding: 7px;
    margin: 5px;
    color: #333;
    line-height: 8px;
}

.gridRow td {
    padding: 7px;
    color: #333;
    line-height: 8px;
}

.gridTable tr.gridAltRow {
    background-color: #efeeef;
    line-height: 8px;
}

.gridTable tr:hover {
    background-color: #f6f70a;
}

.gridFooter td {
    padding: 7px;
    background-color: #c7d1d6;
    color: #999;
    font-size: 10pt;
    text-align: center;
}

.gridFooter a {
    font-weight: bold;
    color: #333;
    border: 1px #333 solid;
}

.gridTablePesq {
    padding: 7px;
    border: 1px #c8c8c8 solid;
    min-width: 95%;
    background-color: #fff;
    color: #fff;
}

.gridHeadPesq th {
    font-weight: bold;
    background-color: #030D8D;
    color: white;
    padding: 8px;
    line-height: 9px;
}

.gridHeadPesq a:link, .gridHeadPesq a:visited, .gridHeadPesq a:active, .gridHeadPesq a:hover {
    color: #fff;
}

.gridHeadPesq a:hover {
    text-decoration: solid;
}

.gridAltRowPesq td {
    padding: 7px;
    margin: 5px;
    color: #333;
    line-height: 8px;
}

.gridRowPesq td {
    padding: 7px;
    color: #333;
    line-height: 8px;
}

.gridTablePesq tr.gridAltRowPesq {
    background-color: #efeeef;
    line-height: 8px;
}

.gridTablePesq tr:hover {
    background-color: #f6f70a;
}

.gridFooterPesq td {
    padding: 7px;
    background-color: #c7d1d6;
    color: #999;
    font-size: 10pt;
    text-align: center;
}

.gridFooterPesq a {
    font-weight: bold;
    color: #333;
    border: 1px #333 solid;
}

@media print {
    * {
        background: transparent !important;
        border-color: #000 !important;
        box-shadow: none !important;
        color: #000 !important;
        text-shadow: none !important;
    }
}

.sombra {
color: white;
display: inline-block;
padding: 7px 10px;
text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.7);
}

.clearfix::before,
.clearfix::after {
content: "";
display: table;
}
.clearfix::after {
clear: both;
}

.overlay {
position: fixed;
top: 0;
left: 0;
background-color: rgba(0, 0, 0, 0.5);
width: 100%;
height: 100%;
}